<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap/bootstrap.css">
		<link rel="stylesheet" href="bootstrap/main.css">
		<link rel="stylesheet" href="bootstrap/bootstrap-theme.min.css">
		<script src="bootstrap/jquery-2.1.4.min.js"></script>
		<script src="bootstrap/bootstrap.min.js"></script>
		<style type="text/css">
			.jumbotron{
				text-align: center;
			}
			.timeline {
		list-style: none;
		padding: 20px 0 20px;
		position: relative;
		}
		.timeline:before {
		top: 0;
		bottom: 0;
		position: absolute;
		content: " ";
		width: 3px;
		background-color: #eeeeee;
		left: 50%;
		margin-left: -1.5px;
		}
		.timeline > li {
		margin-bottom: 20px;
		position: relative;
		}
		.timeline > li:before,
		.timeline > li:after {
		content: " ";
		display: table;
		}
		.timeline > li:after {
		clear: both;
		}
		.timeline > li:before,
		.timeline > li:after {
		content: " ";
		display: table;
		}
		.timeline > li:after {
		clear: both;
		}
		.timeline > li > .timeline-panel {
		width: 46%;
		float: left;
		border: 1px solid #d4d4d4;
		border-radius: 2px;
		padding: 20px;
		position: relative;
		-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
		box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
		}
		.timeline > li > .timeline-panel:before {
		position: absolute;
		top: 26px;
		right: -15px;
		display: inline-block;
		border-top: 15px solid transparent;
		border-left: 15px solid #ccc;
		border-right: 0 solid #ccc;
		border-bottom: 15px solid transparent;
		content: " ";
		}
		.timeline > li > .timeline-panel:after {
		position: absolute;
		top: 27px;
		right: -14px;
		display: inline-block;
		border-top: 14px solid transparent;
		border-left: 14px solid #fff;
		border-right: 0 solid #fff;
		border-bottom: 14px solid transparent;
		content: " ";
		}
		.timeline > li > .timeline-badge {
		color: #fff;
		width: 50px;
		height: 50px;
		line-height: 50px;
		font-size: 1.4em;
		text-align: center;
		position: absolute;
		top: 16px;
		left: 50%;
		margin-left: -25px;
		background-color: #999999;
		z-index: 100;
		border-top-right-radius: 50%;
		border-top-left-radius: 50%;
		border-bottom-right-radius: 50%;
		border-bottom-left-radius: 50%;
		}
		.timeline > li.timeline-inverted > .timeline-panel {
		float: right;
		}
		.timeline > li.timeline-inverted > .timeline-panel:before {
		border-left-width: 0;
		border-right-width: 15px;
		left: -15px;
		right: auto;
		}
		.timeline > li.timeline-inverted > .timeline-panel:after {
		border-left-width: 0;
		border-right-width: 14px;
		left: -14px;
		right: auto;
		}
		.timeline-badge.primary {
		background-color: #2e6da4 !important;
		}
		.timeline-badge.success {
		background-color: #3f903f !important;
		}
		.timeline-badge.warning {
		background-color: #f0ad4e !important;
		}
		.timeline-badge.danger {
		background-color: #d9534f !important;
		}
		.timeline-badge.info {
		background-color: #5bc0de !important;
		}
		.timeline-title {
		margin-top: 0;
		color: inherit;
		}
		.timeline-body > p,
		.timeline-body > ul {
		margin-bottom: 0;
		}
		.timeline-body > p + p {
		margin-top: 5px;
		}
		.pagination{
			text-align: center;
		}
		</style>
		<title>Document</title>
	</head>
	<body >
		<nav class="navbar navbar-default navbar-inverse " style="
			margin-bottom: 0px;
			">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					</button>
					<a class="navbar-brand" href="file:///G:/tutorial/myblog/myblog.html#">Zhang Jipeng's Blog</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="file:///G:/tutorial/myblog/myblog.html#">Home </a></li>
						<li class="dropdown">
							<a href="file:///G:/tutorial/myblog/blogmain.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="file:///G:/tutorial/myblog/blogarticle.html#">News</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="file:///G:/tutorial/myblog/blogarticle.html#">ACM</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="file:///G:/tutorial/myblog/blogarticle.html#">CV and PR</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="file:///G:/tutorial/myblog/blogarticle.html#">Little Skills</a></li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search" method="get" action="http://www.google.com/search" target="_blank">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search" name="q">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
					</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
				<div class="container" style="background:gray url(img/4.jpg) no-repeat 100% center;">
					<div class="span4"></div>
					<div class="span8">
						<div class="page-header" >
							<h1 id="timeline">Article</h1>
						</div>
						<ul class="timeline">
							<li>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4 class="timeline-title">八皇后问题</h4>
										<p><small class="text-muted">11 hours ago  Mar. 27,2016</small></p>
									</div>
									<div class="timeline-body">
										<p>八皇后问题最早是由西洋棋棋手马克斯·贝瑟尔（Max Bezzel）于1848年提出。第一个解在1850年由弗朗兹·诺克（Franz Nauck）给出。并且将其推广为更一般的n皇后摆放问题。诺克也是首先将问题推广到更一般的n皇后摆放问题的人之一。</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted">
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4 class="timeline-title">寒假c,c++学习</h4>
									</div>
									<div class="timeline-body">
										<p>C++是一种以操作对象为核心的编程语言，我之前一直觉得c++更方便一些，经过进一步的了解才理解到c++是以对象为核心而忽略过程的原因才封装很多函数与数据结构，这样才让我有种更方便的感觉。</p>
									</div>
								</div>
							</li>
							<li>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4 class="timeline-title">BigInt 大整数问题</h4>
									</div>
									<div class="timeline-body">
										<p>大整数计算是一种程序设计的算法。由于存储的限制，如32位系统中中一个int型整数最大只能取值2,147,483,647。因此在进行更大范围的数值计算中，往往要采取模拟手段。</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted">
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4 class="timeline-title">一些数论知识在程序设计中的应用</h4>
									</div>
									<div class="timeline-body">
										
									</div>
								</div>
							</li>
							<li>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4 class="timeline-title">贪心算法课堂回顾</h4>
									</div>
									<div class="timeline-body">
										
										<hr>
										<div class="btn-group">
											<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">More<span class="caret"></span>
											</button>
											<ul class="dropdown-menu" role="menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<nav>
					<ul class="pagination">
						<li>
							<a href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li>
							<a href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</nav>
				<footer class="footer nav-fixed-button" style="border-top-color:solid black;margin-top: 50px;">
					<div class="container">
						<div class="col-xs-12 col-md-8">
							<address>
								<strong>Address</strong><br>
								University of Electronic Science and Technology of China, Chengdu<br>
								Sichuan Province, China<br>
							<abbr title="Phone">Postcode:</abbr> 611731
						</address>
						
						<address>
							<strong>Email Address</strong><br>
							<a href="mailto:#">13032876718@163.com</a>
						</address>
					</div>
					<div class="col-xs-6 col-md-4">
						<strong>Links</strong>
						<div class="list-group">
							<a href="https://github.com/" class="list-group-item">Github</a>
							<a href="https://www.google.co.jp/?hl=zh-cn" class="list-group-item">Google</a>
							<a href="https://www.wikipedia.org/" class="list-group-item">Wiki</a>
						</div>
					</div>
				</div>
			</footer>
		</html>